<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /          96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /            44 / 52 / 62 / 74 / 86 / 98
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                background-color: #8fbcbb;
                color: #2e3440;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                background-color: #e5e9f0;
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;

                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
                align-items: center;
            }
            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
                /* color: #485e5e; */
            }

            .number {
                color: #a0a3a8;
            }

            .icon {
                width: 24px;
                height: 24px;
                stroke: #485e5e;
            }
            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #4c566a;
                margin-left: 18px;
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .open {
                border-top: 4px solid #485e5e;
            }

            .open .hidden-box {
                display: block;
            }

            .open .number,
            .open .text {
                color: #485e5e;
            }
        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Fugiat sed animi, natus omnis mollitia magni
                        corporis asperiores, optio sunt sequi iure facere! Eum,
                        beatae magni architecto libero quidem laborum
                        blanditiis.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item open">
                <p class="number">02</p>
                <p class="text">How long do I have to return my chair?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>

                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Fugiat sed animi, natus omnis mollitia magni
                        corporis asperiores, optio sunt sequi iure facere! Eum,
                        beatae magni architecto libero quidem laborum
                        blanditiis.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you ship to countries outside of EU?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Fugiat sed animi, natus omnis mollitia magni
                        corporis asperiores, optio sunt sequi iure facere! Eum,
                        beatae magni architecto libero quidem laborum
                        blanditiis.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>

                        <li>
                            Lorem ipsum dolor sit amet consecteadipisicing elit.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
