<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>

        <style>
            /*
                        SPACING SYSTEM (px)
                        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /          96 / 128

                        FONT SIZE SYSTEM (px)
                        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /            44 / 52 / 62 / 74 / 86 / 98
                        */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                background-color: #eceff4;
                color: #2e3440;
                line-height: 1;
            }

            .carousel {
                width: 800px;
                margin: 100px auto;
                background-color: #8fbcbb;
                /* padding: 32px;
                padding-left: 86px;
                padding-right: 46px;*/
                border-radius: 8px;
                color: #2e3440;
                padding: 32px 46px 32px 86px;
                display: flex;
                align-items: center;
                gap: 86px;
                position: relative;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 0 32px rgba(0, 0, 0, 25%);
            }

            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #2b3838;
            }

            .testimonial-author {
                font-size: 14px;
                color: #2b3838;
            }

            .testimonial-job {
                font-size: 12px;
                color: #2b3838;
            }

            /* CONTROLS */
            .btn {
                background-color: #eceff4;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 50%;
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }

            .btn-icon {
                height: 24px;
                width: 24px;
                stroke: #2b3838;
            }

            .btn--left {
                left: 0;
                transform: translate(-50%, -50%);
            }
            .btn--right {
                right: 0;
                transform: translate(+50%, -50%);
            }

            .dots {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 32px);

                display: flex;
                gap: 8px;
            }

            .dot {
                height: 12px;
                width: 12px;
                background-color: #eceff4;
                border: 2px solid #81a9a8;
                border-radius: 50%;
                cursor: pointer;
            }

            .dot--fill {
                background-color: #81a9a8;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="maria.jpg" alt="Maria" />
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Autem velit non natus sapiente, ea aliquam omnis aut,
                    reiciendis, repellendus voluptatibus sunt numquam
                    accusamus."
                </p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">
                    Senior Product Manager at EDP Comercial
                </p>
            </blockquote>

            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot dot--fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
