<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Accordion Component</title>

        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /          96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /            44 / 52 / 62 / 74 / 86 / 98
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Inter", sans-serif;
                background-color: #8fbcbb;
                color: #2e3440;
                line-height: 1;

                display: flex;
                justify-content: center;
            }

            table {
                width: 800px;
                margin-top: 100px;
                background-color: #eceff4;
                border-collapse: collapse;
                font-size: 18px;
                box-shadow: 0 0 32px rgba(0, 0, 0, 25%);
            }

            thead tr {
                background-color: #485e5e;
                color: #d8dee9;
                width: 25%;
            }

            thead th {
                width: 25%;
            }

            tbody tr:nth-child(even) {
                background-color: #d8dee9;
            }

            td,
            th {
                padding: 16px 24px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Chair</th>
                    <th>The Laid Back</th>
                    <th>The Worker Bee</th>
                    <th>The Chair 4/2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Width</th>
                    <td>80 cm</td>
                    <td>60 cm</td>
                    <td>220 cm</td>
                </tr>
                <tr>
                    <th>Height</th>
                    <td>100 cm</td>
                    <td>110 cm</td>
                    <td>90 cm</td>
                </tr>
                <tr>
                    <th>Depth</th>
                    <td>70 cm</td>
                    <td>65 cm</td>
                    <td>80 cm</td>
                </tr>
                <tr>
                    <th>Weight</th>
                    <td>16 kg</td>
                    <td>22 kg</td>
                    <td>80 kg</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
