<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                color: #2e3440;
                font-size: 24px;
                height: 100vh;
                text-align: center;
                font-weight: bold;

                background-color: #eceff4;
                display: grid;
                grid-template-columns: 80px 400px 1fr 250px;
                grid-template-rows: 80px 1fr;
            }

            nav,
            section,
            main,
            aside {
                padding-top: 24px;
            }

            nav {
                background-color: #d8dee9;
                grid-row: 1 / -1;
            }

            menu {
                background-color: #81a1c1;
                grid-column: 2 / -1;
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 0 40px;
            }

            button:last-child {
                background-color: #2e3440;
                color: #d8dee9;
                margin-left: auto;
            }

            button {
                font-size: 16px;
                background-color: #5e81ac;
                border: none;
                cursor: pointer;
                padding: 8px 16px;
                font-weight: bold;
                display: inline-block;
            }

            section {
                background-color: #e5e9f0;
                padding: 40px;

                overflow: scroll;

                display: flex;
                gap: 40px;
                flex-direction: column;
            }

            .email {
                background-color: #d8dee9;
                height: 96px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
            }

            aside {
                background-color: #e5e9f0;
            }
        </style>
    </head>
    <body>
        <nav>Nav</nav>
        <menu>
            <button>New</button>
            <button>Reply</button>
            <button>Forward</button>
            <button>Mark unread</button>
            <button>Trash</button>
        </menu>
        <section>
            <div class="email">Email 1</div>
            <div class="email">Email 2</div>
            <div class="email">Email 3</div>
            <div class="email">Email 4</div>
            <div class="email">Email 5</div>
            <div class="email">Email 6</div>
            <div class="email">Email 7</div>
            <div class="email">Email 8</div>
            <div class="email">Email 9</div>
            <div class="email">Email 10</div>
        </section>
        <main>Email view</main>
        <aside>Additional info</aside>
    </body>
</html>
