<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omnifood Hero Section</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: "Rubik", sans-serif;
                color: #2e3440;
            }

            .container {
                margin: 0 auto;
                width: 1200px;
            }

            header {
                height: 100vh;
                position: relative;
                background-image: linear-gradient(
                        rgba(46, 52, 64, 0.6),
                        rgba(46, 52, 64, 0.6)
                    ),
                    url("hero.jpg");
                background-size: cover;
                color: #d8dee9;
            }

            nav {
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
                padding-top: 32px;
            }

            .header-container {
                width: 1200px;
                position: absolute;

                /*In relation to parent*/
                left: 50%;
                top: 50%;

                /*In relation to element*/
                transform: translate(-50%, -50%);

                /* text-align: center; */
            }

            .header-container-inner {
                width: 50%;
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
                line-height: 1.05;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 48px;
            }

            .btn:link,
            .btn:visited {
                font-size: 20px;
                font-weight: 600;
                background-color: #ebcb8b;
                color: #2e3440;
                text-decoration: none;
                display: inline-block;
                padding: 16px 32px;
                border-radius: 9px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
                background-color: #e5e9f0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="header-container">
                <div class="header-container-inner">
                    <h1>
                        A healthy meal delivered to your door, every single day
                    </h1>
                    <p>
                        The smart 365-days-per-year food subscription that will
                        make you eat healhy algain. Tailored to your personal
                        tastes and nutritional needs
                    </p>
                    <a href="#" class="btn">Start eating well</a>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Expedita debitis recusandae sint quidem amet assumenda,
                    quia, explicabo totam, iste maiores in nemo. Esse facere
                    nobis perspiciatis voluptates vitae eos dolores. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Rerum, velit
                    enim excepturi autem facere illo blanditiis ut accusantium,
                    natus harum ipsum fugit cupiditate animi laborum! Quos odit
                    vitae deleniti iste?
                </p>
            </div>
        </section>
    </body>
</html>
